apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: java-springboot-jukenvjk
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-springboot-jukenvjk 
  name: java-springboot-jukenvjk
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: java-springboot-jukenvjk 
